<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content=
"width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/assets/css/sup-tachyons.min.css" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6f61" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="theme-color" content="#ffffff" />
<!-- Jekyll SEO -->
{% seo %}
</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name db dt-l w-100 border-box pa3 ph6-l"></div>
				{% include navigation.html %}
			</div>

			<section class="hero pv3 ph3 ph6-ns w-100">
				<div itemscope class="text-container ">
					{% if page.hero %}
						<h2 itemprop="title" class="f1 lh-title helvetica">{{ page.hero }}</h2>

					{% elsif page.title %}
						<h2 itemprop="title" class="f1 lh-title helvetica">{{ page.title }}</h2>
					{% endif %}

					{% if page.subtitle %}

						<h3 class="f3 lh-title helvetica">{{ page.subtitle }}</h3>
					{% endif %}
					</div>
			</section>
		</header>

		<div class="">

		{{ content }}

	</div>

		{% include footer.html %}

	</body>
</html>
