<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409 406"><circle cx="221.5" cy="218.5" r="187.5" fill="black"/>
<circle cx="195.5" cy="195.5" r="191.5" fill="#FF90E8" stroke="black" stroke-width="8"/><path d="M179.232 290C124.308 290 92 245.947 92 191.149C92 134.202 127.539 88.0002 195.386 88.0002C265.388 88.0002 289.08 135.277 290.157 162.139H239.541C238.464 147.096 225.541 124.532 194.309 124.532C160.924 124.532 139.385 153.543 139.385 189C139.385 224.458 160.924 253.468 194.309 253.468C224.464 253.468 237.387 229.83 242.772 206.192H194.309V186.851H296V285.702H251.387V223.383C248.157 245.947 234.156 290 179.232 290Z" class="a"/></svg>
