<div class="pa4 pa3-ns flex">
  {% if page.previous %}
  <a href="{{page.previous.url}}" class="avenir link near-black hover-red fl w-100 dib mr4">
    <div class="fl tl">
      <svg class="w1 v-mid" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor">
        <title>chevronLeft icon</title>
        <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path>
      </svg>
      <span class="avenir f5 gray">Previous post</span>
      <h3 class="f6 measure-wide">{{ page.previous.title}}</h3>
    </div>
  </a>
  {% endif %}
  {% if page.next %}
  <a href="{{page.next.url}}" class="link near-black hover-red fl w-100 w-50-m w-25-r">
    <div class="fr tr">
      <span class="avenir f5 gray">Next post</span>
      <svg class="w1 v-mid" data-icon="chevronRight" viewBox="0 0 32 32" style="fill:currentcolor">
      <title>chevronRight icon</title>
      <path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path>
    </svg>
      <h3 class="avenir f6 measure-wide">{{ page.next.title}}</h3>
    </div>
    <class="cf:after">

  </a>
  {% endif %}
  </div>
